# ==================== 全局设置 ====================
sort=-time
layer=overlay
max-visible=3
default-timeout=5000
ignore-timeout=1
width=320
height=140
border-size=3
border-radius=12
margin=10
padding=12,15
font=Maple Mono NF CN 12
icons=1
max-icon-size=48
icon-location=left

background-color=#2e3440
text-color=#d8dee9
border-color=#88c0d0

# ==================== urgency 颜色区分 ====================
[urgency=low]
border-color=#a3be8c
default-timeout=3000

[urgency=normal]
border-color=#ebcb8b

[urgency=high]
border-color=#bf616a
default-timeout=0

# ==================== 应用单独设置 ====================
[app-name=Telegram]
background-color=#2C3E50
width=380

[app-name=Spotify]
default-timeout=2000
group-by=category

[category=mpd]
default-timeout=1500

