// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs

output "eDP-1" {
    mode "2880x1800@90"
    scale 1.5
    transform "normal"
    position x=0 y=0
}
output "HDMI-A-1" {
    transform "normal"
    // left
    position x=-1920 y=0
}
output "DP-1" {
    transform "normal"
    // right
    position x=1920 y=0
}
output "DP-2" {
    transform "normal"
    // right
    position x=1920 y=0
}
